<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApptHeroAPI.Common\ApptHeroAPI.Common.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Repositories.Abstraction\ApptHeroAPI.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Repositories.Context\ApptHeroAPI.Repositories.Context.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Services.Abstraction\ApptHeroAPI.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
