# ApptHeroAPI_2023

./: ApptHeroAPI.sln  appsettings.Development.json
ApptHeroAPI/: AppSettings.cs  ApptHeroAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApptHeroAPI.Common/: ApptHeroAPI.Common.csproj
ApptHeroAPI.Common/EmailTemplates/: AppointmentCancellationEmailForTeamMember.html  ClientConfirmationEmail.html
ApptHeroAPI.Common/Enums/: AppointmentStatus.cs  NotificationPreferenceEnum.cs  TagTypeEnum.cs  UserRoles.cs
ApptHeroAPI.Common/Models/: EmailModel.cs
ApptHeroAPI.Common/Utilities/: EMailHelper.cs  HashHelper.cs  LogicHelper.cs  PhoneNumberUtility.cs  TimeZoneHelper.cs
ApptHeroAPI.Repositories.Context/: ApptHeroAPI.Repositories.Context.csproj
ApptHeroAPI.Repositories.Context/Context/: SqlDbContext.cs
ApptHeroAPI.Repositories.Context/Entities/: AddOn.cs  Address.cs  ApiErrorLog.cs  Appointment.cs  AppointmentAddon.cs  AppointmentReminder.cs  AppointmentSeries.cs  AppointmentType.cs  AppointmentTypeAddon.cs  AppointmentTypeCategory.cs  BeforeOrAfterAppointment.cs  BlockedOffTime.cs  BlockedOffTimeSeries.cs  Calendar.cs  ClientBirthday.cs  ClientMessageType.cs  ClientTag.cs  Company.cs  CompanyCalendar.cs  CompanyEmailSetting.cs  CompanyEmailType.cs  CompanySetting.cs  CovidScreeningForm.cs  EmailCampaign.cs  FrequencyType.cs  GeneralForm.cs  GeneralFormAppointmentTypes.cs  GeneralFormClientSubmission.cs  HoursOfOperation.cs  IntakeForm.cs  IntakeFormCategory.cs  IntakeFormClientSubmission.cs  IntakeFormData.cs  IntakeFormSubmission.cs  IntakeFormTemplate.cs  IntakeFormTemplateAppointmentTypes.cs  MarketingFollowUp.cs  MessageLog.cs  OverrideAvailability.cs  Package.cs  (+18 more)
ApptHeroAPI.Repositories.Implementation/: ApptHeroAPI.Repositories.Implementation.csproj
ApptHeroAPI.Repositories.Implementation/Concrete/: AddOnRepository.cs  ApiExceptionLogRepository.cs  AppointmentCategoryRepository.cs  AppointmentRepository.cs  AppointmentSeriesRepository.cs  AppointmentTypeAddonRepository.cs  AppointmentTypeCategoryRepository.cs  AppointmentTypeRepository.cs  AuthenticationRepository.cs  BlockedOffTimeRepository.cs  BlockedOffTimeSeriesRepository.cs  CalendarRepository.cs  ClientTagRepository.cs  CompanyEmailSettingRepository.cs  CompanyRepository.cs  CompanySettingRepository.cs  GeneralFormRepository.cs  IntakeFormClientRepository.cs  IntakeFormTemplateApptTypeRepository.cs  MessageLogRepository.cs  OverrideAvailabilityRepository.cs  PersonRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  TagTypeRepository.cs  TeamMemberAppointmentTypeRepository.cs  TeammateAddOnRepository.cs  TimeZoneRepository.cs  UserRoleRepository.cs
ApptHeroAPI/Controllers/: AppointmentController.cs  AppointmentReminderController.cs  AuthenticateController.cs  ClientController.cs  CompanyController.cs  EmailSetupController.cs  FormsController.cs  ReusableBaseController.cs  ServicesController.cs  TimeZoneController.cs
ApptHeroAPI/EmailTemplates/: AppointmentAcceptRequestEmail.html  AppointmentCancellationEmail.html  AppointmentCancelledNotificationEmail.html  AppointmentChangedNotificationEmail.html  AppointmentConfirmation.html  AppointmentConfirmationNotificationEmail.html  ApptHeroWelcomeEmail.html  ClientCancellationEmail.html  ClientConfirmationEmail.html  ClientInvoice.html  ClientRegistrationEmail.html  ClientRequestEmail.html  ClientRescheduledEmail.html  CompanyConfirmationEmail.html  CompanyRequestEmail.html  CompanyWaitListEmail.html  CovidFormEmail.html  CovidScreeningEmail.html  CovidWelcomeEmail.html  EmployeeInvite.html  ForgotPasswordEmail.html  Forgotpassword.html  GeneralFormEmail.html  IntakeFormEmail.html  PurchasePackageEmail.html  PurchasePackageEmailAdmin.html  PurchasePackageForSomeoneElse.html  TextMessageEmail.html  WaitlistEmail.html
ApptHeroAPI/Models/: ResePasswordModel.cs  (+1 more)
(+106 files in other folders)
