<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <StartupObject>ApptHeroAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApptHeroAPI.Common\ApptHeroAPI.Common.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Repositories.Context\ApptHeroAPI.Repositories.Context.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Repositories.Implementation\ApptHeroAPI.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Services.Abstraction\ApptHeroAPI.Services.Abstraction.csproj" />
    <ProjectReference Include="..\ApptHeroAPI.Services.Implementation\ApptHeroAPI.Services.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
