<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ApptHero</title>
    <link href="../Content/style.min.css" rel="stylesheet" />
    <link href="../Content/custom.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4e95f8d0be.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            color: #d3d3d3;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
            font-size: 14px !important;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a, a:hover {
            color: #127DB3;
        }

        .wrapper {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            /*background-color: #F1DCFF;*/
            padding-bottom: 50px;
        }

        .card_flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .main_div {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card_certificate {
            background-color: #fff;
            margin-top: -75px;
            width: 84%;
            border-radius: 4px;
        }

        .card_certificate {
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        }

        .image_one {
            z-index: 1;
        }

        #warped {
            font-size: 48px;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
            color: #fff;
            text-transform: uppercase;
        }

        .form_minutes_section {
            width: 390px;
            max-width: 100%;
        }

        .image_section {
            min-height: 360px;
            margin-top: -75px;
        }

        @media only screen and (max-width: 600px) {
            .card_certificate {
                margin-top: -55px;
            }

            .image_one {
                width: 100%;
            }

            .image_two {
                width: 100%;
            }

            .form_minutes_section {
                width: 320px;
            }
        }



        .image_two {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .image_three {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .form_section {
            width: 100%
        }

        .form_div div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0px 15px;
        }

            .form_div div label {
                width: 40%;
                text-align: left;
                font-weight: 700;
            }

        .form_div input_name {
            border: none;
            padding: 15px 15px;
            border-radius: 4px;
            width: 60%;
        }

        .form_div input:focus-visible {
            outline: 0px;
        }

        .form_div div:nth-child(odd) {
            background-color: #F3F4F4;
        }

        #to, #amount {
            background-color: transparent !important;
        }

        h2 {
            /*color: #893CBD;*/
        }

        .minute_section {
            padding-bottom: 20px;
        }

            .minute_section p {
                font-size: 18px;
                margin: 5px;
            }

        .footer_company_section button {
            background-color: #812B96;
            border-radius: 30px;
            padding: 10px 30px;
            color: #fff;
            border: none;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        .footer_company_section {
            background-color: #F3F4F4;
            width: 100%;
            padding: 20px 0px;
            border-radius: 4px;
        }

            .footer_company_section h3 {
                color: #222222;
                font-size: 20px;
            }

        /* print styles */
        @media print {

            body {
                margin: 0;
                color: #000;
                background-color: #fff;
            }

            .print_wrapper {
                border: solid 1px #000000;
            }

            .form-control {
                border: 0;
                padding: 0;
                overflow: visible;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

     /*   body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }
*/
        a {
            color: #3869D4;
        }

            a img {
                border: none;
            }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }
        /* Type ------------------------------ */

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        td,
        th {
            font-size: 16px;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

            p.sub {
                font-size: 13px;
            }
        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }
        /* Buttons ------------------------------ */

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }

        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        /* Attribute list ------------------------------ */

        .attributes {
            margin: 0 0 21px;
        }

        .attributes_content {
            background-color: #F4F4F7;
            padding: 16px;
        }

        .attributes_item {
            padding: 0;
        }
        /* Related Items ------------------------------ */

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .related_item {
            padding: 10px 0;
            color: #CBCCCF;
            font-size: 15px;
            line-height: 18px;
        }

        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }

        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }

        .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
        }
        /* Discount Code ------------------------------ */

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
            border: 2px dashed #CBCCCF;
        }

        .discount_heading {
            text-align: center;
        }

        .discount_body {
            text-align: center;
            font-size: 15px;
        }
        /* Social Icons ------------------------------ */

        .social {
            width: auto;
        }

            .social td {
                padding: 0;
                width: auto;
            }

        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }
        /* Data table ------------------------------ */

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .purchase_item {
            padding: 10px 0;
            color: #51545E;
            font-size: 15px;
            line-height: 18px;
        }

        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
        }

            .purchase_heading p {
                margin: 0;
                color: #85878E;
                font-size: 12px;
            }

        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
        }

        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #333333;
        }

        .purchase_total--label {
            padding: 0 15px 0 0;
        }

        body {
            background-color: #F4F4F7;
            color: #51545E;
        }

        p {
            color: #51545E;
        }

            p.sub {
                color: #6B6E76;
            }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            /*background-color: #FFFFFF;*/
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

            .email-footer p {
                color: #6B6E76;
            }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        .content-cell {
            padding: 35px;
        }
        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                /*background-color: #333333 !important;*/
           /*     color: #FFF !important;*/
            }
/*
            p,
            ul,
            ol,
            blockquote,
            h1,
            h2,
            h3,
            span,
            .purchase_item {
                color: #FFF !important;
            }*/

            .attributes_content,
            .discount {
                background-color: #222 !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback  {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top: 20px; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;"
      
      text="#000000">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #333333 !important;
" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="1">
                </table>
               
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                       bgcolor="#FFFFFF"
                       width="560" style="color:#d3d3d3;border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #666a7a;
			font-family: sans-serif;" class="paragraph">
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

                                        <a target="_blank" style="text-decoration: none;"
                                           href="#">
                                            <img border="0" vspace="0" hspace="0"
                                                 src="##CompanyLogo##"
                                                 width="300"
                                                 alt="Logo" title="Logo" style="
                                     color: #000000;
                                     font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #666a7a;
			font-family: sans-serif;" class="paragraph">
                            <span class="preheader">This is a receipt for your recent purchase on {{ purchase_date }}. No payment is due with this receipt.</span>
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                       bgcolor="#FFFFFF"
                       width="560" style="color:#d3d3d3;border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">
                                <tr>
                                    <td align="center">
                                        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="email-masthead">
                                                    <a href="https://example.com" class="f-fallback email-masthead_name">
                                                        [Product Name]
                                                    </a>
                                                </td>
                                            </tr>
                                            <!-- Email Body -->
                                            <tr>
                                                <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                                                    <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                                        <!-- Body content -->
                                                        <tr>
                                                            <td class="content-cell">
                                                                <div class="f-fallback">
                                                                    <h1>Hi {{name}},</h1>
                                                                    <p>Thanks for using [Product Name]. This email is the receipt for your purchase. No payment is due.</p>
                                                                    <p>This purchase will appear as “[Credit Card Statement Name]” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to <a href="{{billing_url}}">update your payment information</a>?</p>
                                                                    <!-- Discount -->
                                                                    <table class="discount" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <h1 class="f-fallback discount_heading">10% off your next purchase!</h1>
                                                                                <p class="f-fallback discount_body">Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.</p>
                                                                                <!-- Border based button
                                                        https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="http://example.com" class="f-fallback button button--green" target="_blank">Use this discount now...</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="purchase" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <h3>{{receipt_id}}</h3>
                                                                            </td>
                                                                            <td>
                                                                                <h3 class="align-right">{{date}}</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <th class="purchase_heading" align="left">
                                                                                            <p class="f-fallback">Description</p>
                                                                                        </th>
                                                                                        <th class="purchase_heading" align="right">
                                                                                            <p class="f-fallback">Amount</p>
                                                                                        </th>
                                                                                    </tr>
                                                                                    {{#each receipt_details}}
                                                                                    <tr>
                                                                                        <td width="80%" class="purchase_item"><span class="f-fallback">{{description}}</span></td>
                                                                                        <td class="align-right" width="20%" class="purchase_item"><span class="f-fallback">{{amount}}</span></td>
                                                                                    </tr>
                                                                                    {{/each}}
                                                                                    <tr>
                                                                                        <td width="80%" class="purchase_footer" valign="middle">
                                                                                            <p class="f-fallback purchase_total purchase_total--label">Total</p>
                                                                                        </td>
                                                                                        <td width="20%" class="purchase_footer" valign="middle">
                                                                                            <p class="f-fallback purchase_total">{{total}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p>If you have any questions about this receipt, simply reply to this email or reach out to our <a href="{{support_url}}">support team</a> for help.</p>
                                                                    <p>
                                                                        Cheers,
                                                                        <br>The [Product Name] Team
                                                                    </p>
                                                                    <!-- Action -->
                                                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- Border based button
                                                        https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="{{action_url}}" class="f-fallback button button--blue" target="_blank">Download as PDF</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- Sub copy -->
                                                                    <table class="body-sub" role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <!--<p class="f-fallback sub"><strong>Need a printable copy for your records?</strong> You can <a href="{{action_url}}">download a PDF version</a>.</p>-->
                                                                                <!--<p class="f-fallback sub">Moved recently? Have a new credit card? You can easily <a href="{{billing_url}}">update your billing information</a>.</p>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="content-cell" align="center">
                                                                <p class="f-fallback sub align-center"></p>
                                                                <p class="f-fallback sub align-center">
                                                                    #CompanyName
                                                                    <br>#Address
                                                                    <br>#CityStateZipAddress
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>


</body>
</html>